DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"

PORT=4200

JWT_SECRET= "JWT_SECRET_KEY"
JWT_EXPIRED="JWT_EXPIRED_DATE"
JWT_REFRESH_EXPIRED = "JWT_REFRESH_EXPIRED_DATE"


POSTMARK_API_KEY=POSTMARK_API_KEY

POSTMARK_FROM_EMAIL=POSTMARK_FROM_EMAIL
POSTMARK_OTP_TEMPLATE_ID=POSTMARK_OTP_TEMPLATE_ID
POSTMARK_OTP_TEMPLATE_ALIAS=POSTMARK_OTP_TEMPLATE_ALIAS