DATABASE_URL="postgresql://username:password@ip_address:port/postgres?schema=public"

PORT=4200
JWT_SECRET= "example_jwt_secret"
JWT_EXPIRED="1d"
JWT_REFRESH_EXPIRED = "2d"

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
EMAIL_HOST=smtp.your_email_provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
OTP_EXPIRY_TIME=5 # in minutes